# FakeSQLClient

##What is it?
It is client written in JavaFX which is compatibile with written by me [FakeSqlServer](https://bitbucket.org/proszowski/fakesqlserver/src/master/). The application is hand-made written database. 

##Why did I write it?
Main purpose of this project was learning Java and get grade on University.
